cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08ebeaa97aaee534225578a7cd1b6d7f5351092a70c2d6d998bb3931dea33d96

name:           frontend
version:        0.1.0.0
synopsis:       frontend client
category:       Web
author:         Sean Hickman
maintainer:     Sean Hickman
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      App
      Components.Article
      Components.Author
      Components.Avatar
      Components.Breadcrumbs
      Components.CopyToClipboard
      Components.Editor
      Components.Header
      Components.Icons
      Components.Listing
      Components.Markdown
      Components.Nav
      Components.Preload
      Components.Route
      Components.Searcher
      Components.Section
      Components.Subtitle
      Components.Tags
      Components.Time
      Components.Title
      Data.Entity
      Data.Placeholders
      Data.Render
      Data.Resource
      Data.Route
      Main
      Pages.Author
      Pages.Home
      Pages.Package
      Pages.Page
      Pages.Post
      Pages.Tutorial
      Styles.Colors
      Styles.Fonts
      Styles.Responsive
      Styles.Themes
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell PostfixOperators DerivingVia
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded 
  ghcjs-options: -O -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000 -DGHCJS_BUSY_YIELD=20
  build-depends:
      async
    , base
    , containers
    , lens
    , pure
    , pure-css
    , pure-elm
    , pure-json
    , pure-lifted
    , pure-maybe
    , pure-random-pcg
    , pure-render
    , pure-router
    , pure-spinners
    , pure-styles
    , pure-svg
    , pure-theme
    , pure-time
    , pure-try
    , pure-txt
    , pure-txt-interpolate
    , pure-txt-search
    , pure-uri
    , pure-websocket
    , shared
  default-language: Haskell2010

executable frontend
  main-is: Main.hs
  other-modules:
      App
      Components.Article
      Components.Author
      Components.Avatar
      Components.Breadcrumbs
      Components.CopyToClipboard
      Components.Editor
      Components.Header
      Components.Icons
      Components.Listing
      Components.Markdown
      Components.Nav
      Components.Preload
      Components.Route
      Components.Searcher
      Components.Section
      Components.Subtitle
      Components.Tags
      Components.Time
      Components.Title
      Data.Entity
      Data.Placeholders
      Data.Render
      Data.Resource
      Data.Route
      Pages.Author
      Pages.Home
      Pages.Package
      Pages.Page
      Pages.Post
      Pages.Tutorial
      Styles.Colors
      Styles.Fonts
      Styles.Responsive
      Styles.Themes
      Paths_frontend
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell PostfixOperators DerivingVia
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded 
  ghcjs-options: -O -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000 -DGHCJS_BUSY_YIELD=20
  build-depends:
      async
    , base
    , containers
    , lens
    , pure
    , pure-css
    , pure-elm
    , pure-json
    , pure-lifted
    , pure-maybe
    , pure-random-pcg
    , pure-render
    , pure-router
    , pure-spinners
    , pure-styles
    , pure-svg
    , pure-theme
    , pure-time
    , pure-try
    , pure-txt
    , pure-txt-interpolate
    , pure-txt-search
    , pure-uri
    , pure-websocket
    , shared
  default-language: Haskell2010
