cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b52e2d2245ca0f68706716353936b114edae196c16d77364a7755863d3577d9

name:           frontend
version:        0.1.0.0
synopsis:       frontend client
category:       Web
author:         <Author>
maintainer:     <Author>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      API
      App
      Components.Breadcrumbs
      Components.Header
      Components.Icons
      Components.Nav
      Components.PackageSearch
      Components.Searcher
      Control.Futures
      Control.Sync
      Control.With
      Data.Route
      Main
      Pages.About
      Pages.Blog
      Pages.Docs
      Pages.Entity
      Pages.Home
      Pages.Module
      Pages.Package
      Pages.Post
      Pages.Tutorial
      Pages.Tutorials
      Pages.Version
      Styles.Colors
      Styles.Fonts
      Styles.Responsive
      Styles.Themes
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded
  ghcjs-options: -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=5000 -DGHCJS_BUSY_YIELD=1
  build-depends:
      base
    , containers
    , lens
    , pure
    , pure-css
    , pure-elm
    , pure-json
    , pure-router
    , pure-spinners
    , pure-styles
    , pure-svg
    , pure-theme
    , pure-try
    , pure-txt
    , pure-txt-search
    , pure-uri
    , pure-websocket
    , shared
  default-language: Haskell2010

executable frontend
  main-is: Main.hs
  other-modules:
      API
      App
      Components.Breadcrumbs
      Components.Header
      Components.Icons
      Components.Nav
      Components.PackageSearch
      Components.Searcher
      Control.Futures
      Control.Sync
      Control.With
      Data.Route
      Pages.About
      Pages.Blog
      Pages.Docs
      Pages.Entity
      Pages.Home
      Pages.Module
      Pages.Package
      Pages.Post
      Pages.Tutorial
      Pages.Tutorials
      Pages.Version
      Styles.Colors
      Styles.Fonts
      Styles.Responsive
      Styles.Themes
      Paths_frontend
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded
  ghcjs-options: -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=5000 -DGHCJS_BUSY_YIELD=1
  build-depends:
      base
    , containers
    , frontend
    , lens
    , pure
    , pure-css
    , pure-elm
    , pure-json
    , pure-router
    , pure-spinners
    , pure-styles
    , pure-svg
    , pure-theme
    , pure-try
    , pure-txt
    , pure-txt-search
    , pure-uri
    , pure-websocket
    , shared
  default-language: Haskell2010
