cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23aaf1b6a7b468747bab134695622a6a1e396d8cde48d858f76aba00721a8f8b

name:           frontend
version:        0.1.0.0
synopsis:       frontend client
category:       Web
author:         Sean Hickman
maintainer:     Sean Hickman
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable frontend
  main-is: Main.hs
  other-modules:
      App
      Cache
      Components.Author
      Components.Avatar
      Components.Breadcrumbs
      Components.Company
      Components.CopyToClipboard
      Components.Description
      Components.Editor
      Components.Email
      Components.GitHubName
      Components.Header
      Components.Icons
      Components.Markdown
      Components.Nav
      Components.Preload
      Components.Published
      Components.Searcher
      Components.Section
      Components.Subtitle
      Components.Tags
      Components.Title
      Components.Twitter
      Components.Version
      Data.Entity
      Data.Placeholders
      Data.Render
      Data.Resource
      Data.Route
      Pages.Home
      Styles.Colors
      Styles.Fonts
      Styles.Responsive
      Styles.Themes
      Paths_frontend
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell PostfixOperators DerivingVia BlockArguments
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded
  ghcjs-options: -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000
  build-depends:
      async
    , base
    , containers
    , lens
    , pure
    , pure-css
    , pure-elm
    , pure-json
    , pure-lifted
    , pure-maybe
    , pure-random-pcg
    , pure-render
    , pure-router
    , pure-spinners
    , pure-styles
    , pure-svg
    , pure-theme
    , pure-time
    , pure-try
    , pure-txt
    , pure-txt-interpolate
    , pure-txt-search
    , pure-uri
    , pure-websocket
    , shared
  default-language: Haskell2010
