cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 391b8a8ebb8ec1ecf6b853ec66f4d257d15827aa99b626eb9480a6e3a921476e

name:           frontend
version:        0.1.0.0
synopsis:       frontend client
category:       Web
author:         Sean Hickman
maintainer:     Sean Hickman
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable frontend
  main-is: Main.hs
  other-modules:
      App
      Author
      Authors
      Blog
      Cache
      Components.Author
      Components.Avatar
      Components.Breadcrumbs
      Components.Company
      Components.CopyToClipboard
      Components.Description
      Components.Editor
      Components.Email
      Components.GitHubName
      Components.Header
      Components.Icons
      Components.Markdown
      Components.More
      Components.Nav
      Components.Preload
      Components.Problem
      Components.Published
      Components.Searcher
      Components.Section
      Components.Subtitle
      Components.Tags
      Components.Title
      Components.Twitter
      Components.Version
      Data.Entity
      Data.Route
      Entity
      Home
      Module
      Package
      Packages
      Page
      Post
      Styles.Colors
      Styles.Fonts
      Styles.Responsive
      Styles.Themes
      Tutorial
      Tutorials
      Version
      Paths_frontend
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell PostfixOperators DerivingVia BlockArguments
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded
  ghcjs-options: -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000
  build-depends:
      async
    , base
    , containers
    , lens
    , pure
    , pure-css
    , pure-elm
    , pure-json
    , pure-lifted
    , pure-maybe
    , pure-random-pcg
    , pure-render
    , pure-router
    , pure-spinners
    , pure-styles
    , pure-svg
    , pure-theme
    , pure-time
    , pure-try
    , pure-txt
    , pure-txt-interpolate
    , pure-txt-search
    , pure-uri
    , pure-websocket
    , shared
  default-language: Haskell2010
