cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c196635a02807aa1825d72dc5459b54b6457992ea32e1e05a850628a93be862

name:                frontend
version:             0.1.0.0
synopsis:            purehs.org frontend
homepage:            https://github.com/grumply/purehs.org#readme
bug-reports:         https://github.com/grumply/purehs.org/issues
license:             BSD3
license-file:        LICENSE
author:              Sean Hickman
maintainer:          Sean Hickman
category:            Web
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/grumply/purehs.org

executable frontend
  main-is: Main.hs
  other-modules:
    Components.Header
    Components.Icons
    Components.Nav
    Components.Titler
    Components.With
    Themes
    Types
    Utils
    View.About
    View.Blog
    View.Docs
    View.Docs.Breadcrumbs
    View.Docs.Entity
    View.Docs.Module
    View.Docs.Package
    View.Docs.Packages
    View.Docs.Searcher
    View.Docs.Version
    View.Home
    View.Tutorials
    Shared
    Shared.Cache
    Shared.Doc
    Shared.Package
    Shared.Page
    Shared.Post
    Shared.Tutorial
    Shared.Utils
    Paths_frontend
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds Rank2Types RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  build-depends:
    base,
    bytestring,
    containers,
    hashable,
    pure-core,
    pure-css,
    pure-default,
    pure-elm,
    pure-json,
    pure-lifted,
    pure-render,
    pure-router,
    pure-styles,
    pure-svg,
    pure-theme,
    pure-try,
    pure-txt,
    pure-txt-search,
    pure-uri,
    pure-websocket
  hs-source-dirs:
    src
    ../shared/src
  ghc-options: -Wall -fno-warn-unused-do-bind
  ghcjs-options: -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=30000000
  default-language: Haskell2010
