-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
synopsis:            gitguilds.com frontend
-- description:
homepage:            github.com/grumply/gitguilds
license:             BSD3
license-file:        LICENSE
author:              Sean Mackenzie
maintainer:          sean@grump.ly
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  other-modules:       App
                       Containers.Doc
                       Containers.Example
                       Containers.Post
                       Containers.Tutorial
                       Lenses
                       Pages.Home
                       Router
                       Routes
                       Scope
                       Services
                       Services.Client
                       Shared.Colors
                       Shared.Components.GitHubLogo
                       Shared.Components.Header
                       Shared.Components.Logo
                       Shared.Components.Nav
                       Shared.Styles
                       State
  -- other-extensions:
  default-extensions:  OverloadedStrings
                       RecordWildCards
                       FlexibleContexts
                       UndecidableInstances
                       FlexibleInstances
                       ViewPatterns
                       PatternSynonyms
                       ScopedTypeVariables
                       ExistentialQuantification
                       DuplicateRecordFields
                       LambdaCase
                       MultiParamTypeClasses
                       DeriveGeneric
                       TemplateHaskell
                       QuasiQuotes
                       DeriveAnyClass
                       FunctionalDependencies
                       DataKinds
                       TypeApplications
                       DefaultSignatures
                       TypeFamilies
                       RankNTypes
                       LambdaCase
                       DeriveDataTypeable
                       InstanceSigs
                       ConstraintKinds
  build-depends:       base >=4.11 && <4.12,
                       pure >= 0.7 && < 1,
                       pure-css >= 0.7 && <1,
                       pure-json >= 0.7 && < 1,
                       pure-router >= 0.7 && < 1,
                       pure-styles >= 0.7 && <1,
                       pure-svg >= 0.7 && <1,
                       pure-theme >= 0.7 && < 1,
                       pure-websocket >= 0.7 && < 1,
                       shared == 0.1.*,
                       containers,
                       lens,
                       mtl,
                       transformers
  hs-source-dirs:      src
  ghc-options:         -O1 -DGHCJS_BROWSER
  default-language:    Haskell2010
