cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e865e8b1dede69f57060fc640c085c58c9be4b8f0049319ad57f42447a57cbc9

name:                frontend
version:             0.1.0.0
synopsis:            purehs.org frontend
homepage:            https://github.com/grumply/purehs.org#readme
bug-reports:         https://github.com/grumply/purehs.org/issues
license:             BSD3
license-file:        LICENSE
author:              Sean Hickman
maintainer:          Sean Hickman
category:            Web
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/grumply/purehs.org

executable frontend
  main-is: Main.hs
  other-modules:
    API
    App
    Components.Breadcrumbs
    Components.Header
    Components.Icons
    Components.Nav
    Components.Searcher
    Control.Sync
    Control.With
    Data.Route
    Pages.About
    Pages.Blog
    Pages.Blog.Post
    Pages.Docs
    Pages.Docs.Entity
    Pages.Docs.Module
    Pages.Docs.Package
    Pages.Docs.Packages
    Pages.Docs.PackageSearch
    Pages.Docs.Styles
    Pages.Docs.Version
    Pages.Home
    Pages.Tutorials
    Pages.Tutorials.Tutorial
    Styles.Colors
    Styles.Fonts
    Styles.Responsive
    Styles.Themes
    Shared
    Shared.Cache
    Shared.Doc
    Shared.Package
    Shared.Page
    Shared.Post
    Shared.Tutorial
    Shared.Utils
    Paths_frontend
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds Rank2Types RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  ghc-options: -Wall -fno-warn-unused-do-bind
  ghcjs-options: -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000
  build-depends:
    base,
    bytestring,
    containers,
    hashable,
    pure-core,
    pure-css,
    pure-default,
    pure-elm,
    pure-json,
    pure-lifted,
    pure-localstorage,
    pure-render,
    pure-router,
    pure-styles,
    pure-svg,
    pure-theme,
    pure-try,
    pure-txt,
    pure-txt-search,
    pure-uri,
    pure-websocket
  hs-source-dirs:
    src
    ../shared/src
  default-language: Haskell2010
