-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
synopsis:            gitguilds.com frontend
-- description:
homepage:            github.com/grumply/gitguilds
license:             BSD3
license-file:        LICENSE
author:              Sean Mackenzie
maintainer:          sean@grump.ly
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  other-modules:       Components.Header
                       Components.Icons
                       Components.Nav
                       Components.Titler
                       Themes
                       Types
                       Utils
                       View.About
                       View.Blog
                       View.Docs
                       View.Home
                       View.Tutorials
  -- other-extensions:
  default-extensions:  TemplateHaskell
                       FunctionalDependencies
                       MultiParamTypeClasses
                       FlexibleInstances
                       GeneralizedNewtypeDeriving
                       OverloadedStrings
                       QuasiQuotes
                       FlexibleContexts
                       StandaloneDeriving
                       LambdaCase
                       ScopedTypeVariables
                       RecordWildCards
                       TypeFamilies
                       GADTs
                       RankNTypes
  build-depends:       base >=4.11 && <4.12,
                       pure-css >= 0.7 && <1,
                       pure-lifted >= 0.7 && < 1,
                       pure-styles >= 0.7 && < 1,
                       pure-svg >= 0.7 && < 1,
                       pure-try >= 0.7 && < 1,
                       pure-txt >= 0.7 && < 1,
                       pure-theme >= 0.7 && < 1,
                       pure-websocket >= 0.7 && < 1,
                       shared == 0.1.*,
                       containers,
                       pure-elm
  hs-source-dirs:      src
  ghc-options:         -O2 -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=30000000 -DGHCJS_BUSY_YIELD=1
  default-language:    Haskell2010
