cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c8fb4255079a9c8f3ae1c09e066094cdf953df4348da29d3e1d16af5e042343

name:           backend
version:        0.1.0.0
synopsis:       purehs.org backend
category:       Web
homepage:       https://github.com/grumply/purehs.org#readme
bug-reports:    https://github.com/grumply/purehs.org/issues
author:         Sean Hickman
maintainer:     Sean Hickman
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/grumply/purehs.org

executable backend
  main-is: Main.hs
  other-modules:
      Connection
      Data.Cached
      Purehsorg
      Services.Caches
      Services.Utils
      Shared
      Shared.Cache
      Shared.Doc
      Shared.Package
      Shared.Page
      Shared.Post
      Shared.Tutorial
      Shared.Utils
      Paths_backend
  hs-source-dirs:
      src
      ../shared/src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds Rank2Types RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , pandoc
    , pure-core
    , pure-default
    , pure-elm
    , pure-json
    , pure-render
    , pure-server
    , pure-tagsoup
    , pure-time
    , pure-try
    , pure-txt
    , pure-websocket
    , wai
    , wai-app-static
    , wai-extra
    , warp
  default-language: Haskell2010
