-- Initial backend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
synopsis:            purehs.org backend
-- description:
homepage:            github.com/grumply/purehsorg
license:             BSD3
license-file:        LICENSE
author:              Sean Mackenzie
maintainer:          sean@grump.ly
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable backend
  ghc-options: -threaded -rtsopts -with-rtsopts=-T
  main-is:             Main.hs
  other-modules:       App
                       Purehsorg
  build-depends:       base >=4.11 && <4.12,
                       excelsior >= 0.7 && < 1,
                       pure >= 0.7 && < 1,
                       pure-render >= 0.7 && < 1,
                       pure-tagsoup >= 0.7 && < 1,
                       pure-json >= 0.7 && < 1,
                       pure-limiter >= 0.7 && < 1,
                       pure-server >= 0.7 && < 1,
                       pure-txt >= 0.7 && < 1,
                       pure-txt-interpolate >= 0.7 && <1,
                       pure-txt-trie >= 0.7 && < 1,
                       pure-websocket >= 0.7 && < 1,
                       shared == 0.1.*,
                       bytestring,
                       crypto-api,
                       directory,
                       pureMD5,
                       pwstore-fast,
                       acid-state,
                       ixset-typed,
                       lens,
                       lens-aeson,
                       safecopy,
                       containers,
                       mtl,
                       pandoc,
                       network,
                       filepath,
                       directory,
                       warp,
                       wai-app-static,
                       wai-extra,
                       wai,
                       http-types
  hs-source-dirs:      src
  default-language:    Haskell2010
