cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9d7936b9ac24224e43d19086515fd6120ec912019a3f9941df433fc7043e43a

name:           backend
version:        0.1.0.0
synopsis:       purehs.org backend
category:       Web
homepage:       https://github.com/grumply/purehs.org#readme
bug-reports:    https://github.com/grumply/purehs.org/issues
author:         Sean Hickman
maintainer:     Sean Hickman
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/grumply/purehs.org

executable backend
  main-is: Main.hs
  other-modules:
      Connection
      Data.Cached
      Purehsorg
      Services.Caches
      Services.Utils
      Shared
      Shared.Cache
      Shared.Doc
      Shared.Package
      Shared.Page
      Shared.Post
      Shared.Tutorial
      Shared.Utils
      Paths_backend
  hs-source-dirs:
      src
      ../shared/src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds Rank2Types RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  ghc-options: -Wall -fno-warn-unused-do-bind
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , pandoc
    , pure-core
    , pure-default
    , pure-elm
    , pure-json
    , pure-render
    , pure-server
    , pure-tagsoup
    , pure-time
    , pure-try
    , pure-txt
    , pure-websocket
    , wai
    , wai-app-static
    , wai-extra
    , warp
  default-language: Haskell2010
