-- Initial backend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
synopsis:            purehs.org backend
-- description:
homepage:            github.com/grumply/purehsorg
license:             BSD3
license-file:        LICENSE
author:              Sean Mackenzie
maintainer:          sean@grump.ly
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable backend
  ghc-options: -O2 -threaded
  main-is:             Main.hs
  other-modules:       Data.Cached
                       Purehsorg
                       Server
                       Services.Caches
                       Services.Utils
  build-depends:       base >=4.11 && <4.12,
                       pure-elm,
                       pure-render,
                       pure-tagsoup,
                       pure-json,
                       pure-server,
                       pure-time,
                       pure-try,
                       pure-txt,
                       pure-websocket,
                       shared,
                       bytestring,
                       directory,
                       filepath,
                       containers,
                       pandoc,
                       warp,
                       wai-app-static,
                       wai-extra,
                       wai,
                       http-types,
                       pure-default,
                       pure-core
  default-extensions:  BangPatterns
                       DeriveGeneric
                       ViewPatterns
                       OverloadedStrings
                       RecordWildCards
                       PatternSynonyms
                       TypeApplications
                       RankNTypes
                       NoMonomorphismRestriction
                       FlexibleContexts
                       TemplateHaskell
                       ScopedTypeVariables
                       StandaloneDeriving
                       MultiParamTypeClasses
                       FlexibleInstances
                       GeneralizedNewtypeDeriving
                       TypeOperators
                       LambdaCase
  hs-source-dirs:      src
  default-language:    Haskell2010
