cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ac5c297fcb4bc7b8c476cbe20507d30e5481defeed20ef21bb3c34077d6076b

name:           backend
version:        0.1.0.0
synopsis:       backend server
category:       Web
author:         <Author>
maintainer:     <Author>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Connection
      Data.Cached
      Main
      Services.Caches
      Services.Utils
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded
  ghcjs-options: -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=5000 -DGHCJS_BUSY_YIELD=1
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , pandoc
    , pure
    , pure-core
    , pure-default
    , pure-elm
    , pure-json
    , pure-render
    , pure-server
    , pure-tagsoup
    , pure-time
    , pure-try
    , pure-txt
    , pure-websocket
    , shared
    , wai
    , wai-app-static
    , wai-extra
    , warp
  default-language: Haskell2010

executable backend
  main-is: Main.hs
  other-modules:
      Connection
      Data.Cached
      Services.Caches
      Services.Utils
      Paths_backend
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded
  ghcjs-options: -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=5000 -DGHCJS_BUSY_YIELD=1
  build-depends:
      backend
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , pandoc
    , pure
    , pure-core
    , pure-default
    , pure-elm
    , pure-json
    , pure-render
    , pure-server
    , pure-tagsoup
    , pure-time
    , pure-try
    , pure-txt
    , pure-websocket
    , shared
    , wai
    , wai-app-static
    , wai-extra
    , warp
  default-language: Haskell2010
