cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b26916c6ab569d2ac9aa358ecc819573209bd8b1175cf4024159fc0c3f781fc3

name:           backend
version:        0.1.0.0
synopsis:       backend server
category:       Web
author:         Sean Hickman
maintainer:     Sean Hickman
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable backend
  main-is: Main.hs
  other-modules:
      Connection
      Services.Caches
      Paths_backend
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell PostfixOperators DerivingVia BlockArguments
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded 
  ghcjs-options: -O1 -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000 -DGHCJS_BUSY_YIELD=20
  build-depends:
      Glob
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , pandoc
    , pure
    , pure-cached
    , pure-core
    , pure-default
    , pure-elm
    , pure-json
    , pure-render
    , pure-server
    , pure-tagsoup
    , pure-time
    , pure-try
    , pure-txt
    , pure-txt-interpolate
    , pure-websocket
    , shared
    , text
    , wai
    , wai-app-static
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010
