cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f65359cc86184837b2fc058e87258a089c3adb04d5b14fbb08fde9e49dad5b36

name:           backend
version:        0.1.0.0
synopsis:       backend server
category:       Web
author:         <Author>
maintainer:     <Author>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Connection
      Main
      Services.Caches
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell PostfixOperators DerivingVia
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded 
  ghcjs-options: -O -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000 -DGHCJS_BUSY_YIELD=20
  build-depends:
      Glob
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , pandoc
    , pure
    , pure-cached
    , pure-core
    , pure-default
    , pure-elm
    , pure-json
    , pure-render
    , pure-server
    , pure-tagsoup
    , pure-time
    , pure-try
    , pure-txt
    , pure-txt-interpolate
    , pure-websocket
    , shared
    , text
    , wai
    , wai-app-static
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010

executable backend
  main-is: Main.hs
  other-modules:
      Connection
      Services.Caches
      Paths_backend
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell PostfixOperators DerivingVia
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded 
  ghcjs-options: -O -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=3000000 -DGHCJS_BUSY_YIELD=20
  build-depends:
      Glob
    , backend
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , pandoc
    , pure
    , pure-cached
    , pure-core
    , pure-default
    , pure-elm
    , pure-json
    , pure-render
    , pure-server
    , pure-tagsoup
    , pure-time
    , pure-try
    , pure-txt
    , pure-txt-interpolate
    , pure-websocket
    , shared
    , text
    , wai
    , wai-app-static
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010
