cabal-version: 1.12

-- This file has been generated from .package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a9c6bfbccf66ba6e8be11f7e8b88807b74220195d438ba8271d0553908afbe4

name:                shared
version:             0.1.0.0
synopsis:            shared types and apis
license:             BSD3
license-file:        LICENSE
author:              <Author>
maintainer:          <Author>
category:            Web
build-type:          Simple

library
  exposed-modules:
    Shared
    Shared.Author
    Shared.Blog
    Shared.Database
    Shared.Package
    Shared.Page
    Shared.Tutorial
    Shared.Types
    Shared.Utils
  build-depends:
    Glob,
    base,
    bytestring,
    containers,
    hashable,
    pure,
    pure-core,
    pure-elm,
    pure-json,
    pure-render,
    pure-time,
    pure-try,
    pure-txt,
    pure-txt-interpolate,
    pure-txt-search,
    pure-websocket,
    time,
    yaml
  hs-source-dirs:
    src
  default-language: Haskell2010
  default-extensions: AutoDeriveTypeable BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImplicitParams InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns TemplateHaskell
  ghc-options: -Wall -fno-warn-unused-do-bind -rtsopts -threaded 
  ghcjs-options: -threaded -dedupe -DGHCJS_BROWSER -DGHCJS_GC_INTERVAL=5000 -DGHCJS_BUSY_YIELD=20
