-- Initial shared.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shared
version:             0.1.0.0
synopsis:            purehs.org shared library
-- description:
homepage:            github.com/grumply/purehsorg
license:             BSD3
license-file:        LICENSE
author:              Sean Mackenzie
maintainer:          sean@grump.ly
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Shared
                       Shared.Cache
                       Shared.Doc
                       Shared.Package
                       Shared.Page
                       Shared.Post
                       Shared.Tutorial
  default-extensions:  DeriveGeneric,
                       DeriveAnyClass,
                       OverloadedStrings,
                       TemplateHaskell,
                       MultiParamTypeClasses,
                       ScopedTypeVariables,
                       TypeFamilies
  build-depends:       base >=4.11 && <4.12,
                       bytestring,
                       containers,
                       hashable,
                       pure-core,
                       pure-json,
                       pure-try,
                       pure-txt,
                       pure-render,
                       pure-websocket
  hs-source-dirs:      src
  default-language:    Haskell2010
