-- Initial shared.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shared
version:             0.1.0.0
synopsis:            purehs.org shared library
-- description:
homepage:            github.com/grumply/purehsorg
license:             BSD3
license-file:        LICENSE
author:              Sean Mackenzie
maintainer:          sean@grump.ly
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Shared
  -- other-modules:
  -- other-extensions:
  default-extensions:  TypeFamilies,
                       DeriveGeneric,
                       DeriveAnyClass,
                       OverloadedStrings,
                       StandaloneDeriving,
                       DuplicateRecordFields,
                       FlexibleInstances,
                       TypeApplications,
                       ScopedTypeVariables,
                       InstanceSigs,
                       RecordWildCards

  build-depends:       base >=4.11 && <4.12,
                       bytestring,
                       containers,
                       unordered-containers,
                       hashable,
                       ixset-typed,
                       pure >= 0.7 && < 1,
                       pure-json >= 0.7 && < 1,
                       pure-render >= 0.7 && < 1,
                       pure-try >= 0.7 && < 1,
                       pure-websocket >= 0.7 && < 1,
                       safecopy,
                       lens
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
